<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Infobyte</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="logo">Oasis Infobyte</h1>
        <nav class="navigation">
            <!-- <a href="#" class="active">Home</a> -->
            <!-- <a href="#">Servce</a> -->
            <!-- <a href="#">Internships</a> -->
            <!-- <a href="#">Contact</a> -->
        </nav>
    </header>
    <section class="parallax">
        <img src="images/hill1.png" id="hill1" alt="">
        <img src="images/hill2.png" id="hill2" alt="">
        <img src="images/hill3.png" id="hill3" alt="">
        <img src="images/hill4.png" id="hill4" alt="">
        <img src="images/hill5.png" id="hill5" alt="">
        <img src="images/tree.png" id="tree" alt="">
        <h2 id="text">Looking for Internship ?</h2>
        <!-- <h5 >You Have A Vision. We Have A Team To Get You There</h5> -->
        <img src="images/leaf.png" id="leaf" alt="">
        <img src="images/plant.png" id="plant" alt="">
    </section>


    <section class="sec">
        <div class="h">
            <h2 class="heading">Our Internships</h2>
        </div>

        <!-- <h2 class="heading">Our Services</h2> -->


        <div class="service">
            <div class="inserv">
                <div class="image">
                    <img src="https://oasisinfobyte.com/image/Font-amico%20(1).svg" alt="">
                </div>
                <div class="content">
                    <h3>Graphic Design</h3>
                    <p>With A Graphic Design Internship, You Will Be Involved In Projects That Focus On Nearly Every
                        Aspect Of A Business’s Visual Design Strategies. Your Internship Tasks May Include Creating
                        Graphic And Video Content, Template Design, Web Design Work, And Many More Exciting Tasks. Plus
                        Our Graphic Design Internships Range In Industries, So We Work With You To Find One That Best
                        Matches Your Career Goals</p>
                    <button class="btn"
                        onclick="window.location.href =
                       'https://docs.google.com/forms/d/e/1FAIpQLSdPfUPyQMnv_tpFILWPP5u0MhCE4jXce-MGJmeOIdkVsTYhHg/viewform';">Apply
                        Now</button>
                </div>

            </div>
            <div class="inserv">
                <div class="content">
                    <h3>Website Development
                    </h3>
                    <p>The Web Development Internship Offers Practical Work Experience And An Introduction To Creating
                        And Improving Web-Based Systems. This Internship Will Involve Challenging Opportunities, Real
                        World Projects. It’s A Fantastic Opportunity To Gain Hands-On Experience In The Web And/Or App
                        Development Field With An Award-Winning Innovation Team</p>
                        <button class="btn"
                        onclick="window.location.href =
                       'https://docs.google.com/forms/d/e/1FAIpQLSdPfUPyQMnv_tpFILWPP5u0MhCE4jXce-MGJmeOIdkVsTYhHg/viewform';">Apply
                        Now</button>
                </div>
                <div class="image">
                    <img src="https://oasisinfobyte.com/image/wbd.svg" alt="">
                </div>
            </div>
            <div class="inserv">
                <div class="image">
                    <img src="https://oasisinfobyte.com/image/Server-rafiki%20(1).svg" alt="">

                </div>
                <div class="content">
                    <h3>Cloud Computing Internship
                    </h3>
                    <p>We Offers, Cloud Computing Internship . Cloud Internship – Provides You An In-Depth Knowledge On
                        Cloud Computing. This Cloud Computing Internship For Freshers , Enables The Students To
                        Understand And Learn The Current Trend In The Job Market. Students Will Prefer Cloud Computing
                        Training To Build Their Profile For Their Jobs And Also For Their Higher Studies.

                    </p>
                    <button class="btn"
                    onclick="window.location.href =
                   'https://docs.google.com/forms/d/e/1FAIpQLSdPfUPyQMnv_tpFILWPP5u0MhCE4jXce-MGJmeOIdkVsTYhHg/viewform';">Apply
                    Now</button>
                </div>
            </div>
            <div class="inserv">
                <div class="content">
                    <h3>Data Science Internships</h3>
                    <p>Remote Data Science Internships Are A Unique Chance To Gain Experience In The Midst Of The
                        Virtual Workforce While Remaining Immersed In One Of The Top Organizations In The Field. Data
                        Analysis Internships Are Some Of The Most Competitive And Popular Within The Broader Data
                        Science Field.

                    </p>
                    <button class="btn"
                    onclick="window.location.href =
                   'https://docs.google.com/forms/d/e/1FAIpQLSdPfUPyQMnv_tpFILWPP5u0MhCE4jXce-MGJmeOIdkVsTYhHg/viewform ';">Apply
                    Now</button>
                </div>
                <div class="image">
                    <img src="https://oasisinfobyte.com/image/Cyborg-bro%20(1).svg" alt="">

                </div>
            </div>


        </div>

    </section>




    <script src="style.js"></script>
</body>

</html>